<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <title>Search Engine</title>
  </head>

  <style>
    body {
      background: #f9f7fe;
      font-family: "Roboto", sans-serif;
    }

    a {
      color: #885df1;
    }

    .weather-app {
      background: white;
      max-width: 600px;
      margin: 60px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
    }

    header {
      border-bottom: 1px solid #f9f7fe;
      padding-bottom: 30px;
    }

    .search-input {
      background-color: #f9f7fe;
      border: none;
      color: rgba(39, 33, 66, 0.4);
      font-size: 16px;
      padding: 20px;
      width: 75%;
      border-radius: 6px;
    }

    .search-button {
      margin-left: 5px;
      font-size: 16px;
      background-color: #885df1;
      color: white;
      border: none;
      padding: 20px;
      line-height: 1;
      border-radius: 5px;
    }

    main {
      padding: 30px 0;
    }

    .current-temperature {
      font-size: 48px;
    }

    .current-weather {
      display: flex;
      justify-content: space-between;
    }

    .current-city {
      font-size: 38px;
      font-weight: 900;
      margin: 0;
    }
    .current-details {
      color: rgba(39, 33, 66, 0.4);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }

    .current-details strong {
      color: #f65282;
    }

    .current-temperature-icon {
      position: relative;
      top: -8px;
      font-size: 40px;
      margin-right: 10px;
    }

    .current-temperature-value {
      font-size: 80px;
      font-weight: bold;
    }

    .current-temperature-unit {
      font-size: 28px;
      position: relative;
      top: -38px;
    }

    footer {
      border-top: 1px solid #f9f7fe;
      text-align: center;
      padding-top: 15px;

      color: rgba(39, 33, 66, 0.4);
    }
  </style>
  <body>
    <div class="weather-app">
      <header>
        <form id="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="search-input"
            id="search-city"
          />
          <input type="submit" value="Search" class="search-button" />
        </form>
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1 class="current-city">Paris</h1>
            <p id="date-time" class="current-details">
              <span id="current-date"></span>, moderate rain <br />
              Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
            </p>
          </div>
          <div class="current-temperature">
            <span class="current-temperature-icon">☀️</span
            ><span class="current-temperature-value" id="current-temperature"
              >25</span
            ><span class="current-temperature-unit">°C</span>
          </div>
        </div>
      </main>
      <footer>
        <p>
          This project was coded by
          <a href="https://github.com/TeeL18" target="_blank">Tee</a> and is
          <a href="https://github.com/TeeL18/CodeSandBox-Export">on GitHub</a>
          and
          <a href="https://cosmic-creponne-071d28.netlify.app/"
            >hosted on Netlify</a
          >
        </p>
      </footer>
    </div>
    <script>
      function displayTemp(response) {
        let tempElement = document.querySelector("#current-temperature");
        let temperature = Math.round(response.data.temperature.current);
        tempElement.innerHTML = temperature;
      }

      function city(evet) {
        event.preventDefault();
        let citySearch = document.querySelector("#search-city").value;
        let h1 = document.querySelector("h1");
        h1.innerHTML = `${citySearch}`;

        let apiKey = "oe47bb3454cd0f1af7dfdf430teb7c08";
        let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${citySearch}&key=${apiKey}&units=metric`;

        axios.get(apiUrl).then(displayTemp);
      }

      function formatDate(date) {
        let day = date.getDay();
        let hours = date.getHours();
        let minutes = date.getMinutes();

        let days = [
          "sunday",
          "Monday",
          "Tuesday",
          "Wedday",
          "Thursday",
          "Friday",
          "Saturday",
        ];

        let formattedDay = days[day];
        return `${formattedDay} ${hours}:${minutes}`;
      }

      let searchCity = document.querySelector("#search-form");
      searchCity.addEventListener("submit", city);

      let currentDateElement = document.querySelector("#current-date");
      let currentDate = new Date();

      currentDateElement.innerHTML = formatDate(currentDate);
    </script>
  </body>
</html>
